<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConvertingBinaryToCsv_Library.ProcessMapping">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACCAAAAAEAAEAABAAQAAAAAA=</HashCode>
      <FileName>ProcessMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvertingBinaryToCsvLibrary.ConvertBinaryToCsvLibrary">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAAAAAAABAAAAAAAEAAAABQAACAgA=</HashCode>
      <FileName>ConvertBinaryToCsvLibrary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ConvertingBinaryToCsvLibrary.IBinaryToCsv">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IBinaryToCsv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>